{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Loyalty.API V1"
    },
    "Document": {
      "Description": "The Loyalty Microservice HTTP API for managing customer loyalty points and rewards",
      "Title": "Chillax - Loyalty HTTP API",
      "Version": "v1"
    }
  }
}
